
<meta name="robots" content="noindex,nofollow"/>
<html>
<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
<meta name="referrer" content="no-referrer">
<style>html,body{margin:0;padding:0;background:#000;;}</style>
<script language=javascript>
<!--
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://raw.githack.com/gaberomar/vv2/master/vv2.html");
}
-->
</script>
 <script type="text/javascript" src="https://cdn.pr.trt.com.tr/static/js/player/player.1.0.165.js"></script>
   
    <style>
    body,html{margin:0;padding:0;width:100%;height:100%;background-color:#000}html{font-family:Verdana,Arial,Helvetica,sans-serif}.player_div{width:500px;height:400px;position:relative;display:block;z-index:100}#Player{width:100%!important;height:100%!important}#error-message{color:transparent;width:100%;height:100%;background:#000;text-align:center;vertical-align:middle;background-size:contain;background-repeat:no-repeat;position:absolute;top:0;left:0;z-index:100;display:none}#error-message h2,#error-message p{font-weight:700;color:#fff;text-shadow:1px 1px #fff}#error-message h2{margin-top:15%;font-size:120%}#unmute{display:none;z-index:2147483647;color:#fff;position:absolute;bottom:60px;right:40px;width:200px;border:2px solid #fff;text-align:center;padding:4px 0;border-radius:2px;cursor:pointer;opacity:.8}#unmute:hover{opacity:1}
    .bmpui-ui-watermark {display:none; left: 0; margin: 0;}
    </style>
<body onload="init()">
<div class="media">

  <video id="play" class="video-js vjs-default-skin vjs-16-9" data-setup='{}' controls preload="false" width="100%" height="100%" >

<script>
    function play(link){if(link.indexOf('.html')!=-1){var xmlhttp=new XMLHttpRequest();xmlhttp.open("GET",link,!1);xmlhttp.send();src=xmlhttp.responseText}else src=link;player=videojs("play");player.ready(function(){player.src({src:src,type:"application/x-mpegURL"})});player.play()}
		    function reload() {if (player.paused() && player.error_ != null)play(sv);}
		    function init() { play(sv); setInterval(function() {reload()}, 3000);} </script>





</video>


<script>
  (function(){
    var AutoPause = JSON.parse(localStorage.getItem('liveStream.pause'));
    window.hola_player({
      autoplay: false, //!AutoPause,
      playsInline: true,
      muted: false,
      dvr: true,
      html5: true,
      aspectRatio: "16:9",
    }).vjs.on("play", function () {
      ga('send', 'event', 'homepageLive', 'Trigger');
      localStorage.setItem('liveStream.pause', false);
    }).on("pause", function () {
      localStorage.setItem('liveStream.pause', true);
    });
  })();
</script>

<script>
            $(function() {
               var player = window.player = videojs('play');
            });
        </script>

</div>
<div id="videojs">
</div>
<style>
	.video-js {
		width: 100%;
		height: 95%;
	}
	body {
		text-align: center;
		margin: 0px;
	}
	#videojs {
		width: 100%;
		height: 95%;
	}.streaming-dimensions{
				width: 100% !important;
		height: 95% !important;
	}
</style>
  
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="353a711df033b7dc95aa622a-|49" defer=""></script>
</body>
</html>     


















